StaffManager_Dictionary/StaffManager_Dictionary/MainWindow.xaml

<Window x:Class="StaffManager_Dictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaffManager_Dictionary"
        mc:Ignorable="d"
        Title="Staff Manager - General GUI" Height="500" Width="800"
        PreviewKeyDown="MainWindow_PreviewKeyDown">
  
    <Grid Margin="10">
        <!-- Staff Data Display Section -->
        <Label Content="Staff Data" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox Name="ListBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="300" IsEnabled="False" Margin="0,30,0,0"/>

        <!-- Filter Section -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,30,0,0" Width="550">
            <Label Content="Filter by Staff Name:"/>
            <TextBox Name="TxtFilterName" Width="200" HorizontalAlignment="Left" Margin="0,5,0,0" TextChanged="TxtFilterName_TextChanged"/>
            <Button Content="Clear" HorizontalAlignment="Left" Width="75" Margin="210,0,0,0" Click="ClearNameFilter_Click" />

            <Label Content="Filter by Staff ID:" Margin="0,20,0,0"/>
            <TextBox Name="TxtFilterID" Width="200" HorizontalAlignment="Left" Margin="0,5,0,0" TextChanged="TxtFilterID_TextChanged"/>
            <Button Content="Clear" HorizontalAlignment="Left" Width="75" Margin="210,0,0,0" Click="ClearIDFilter_Click"/>

            <!-- Filtered Results Section -->
            <Label Content="Filtered Staff Results:" Margin="0,20,0,0"/>
            <ListBox Name="ListBox2" Width="300" Height="150" HorizontalAlignment="Left" SelectionChanged="ListBox2_SelectionChanged"/>
        </StackPanel>
        <!-- Status Strip -->
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusText" Text="Ready" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>

