Dictionary-based-App/Dictionary-based-App/MainWindow.xaml

<Window x:Class="Dictionary_based_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary_based_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">

        <!-- Load Data Button -->
        <Button Name="btnLoadData" Content="Load Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="10,10,0,0" Click="btnLoadData_Click"/>

        <!-- Search TextBox -->
        <TextBox Name="txtSearch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="100,10,0,0"/>

        <!-- Filter Button -->
        <Button Name="btnFilter" Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="310,10,0,0"/>

        <!-- All Staff Records Label -->
        <Label Content="All Staff Records:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>

        <!-- All Staff Records ListBox -->
        <ListBox Name="lstAllRecords" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="100" Margin="10,70,0,0"/>

        <!-- ID and Name Labels and TextBoxes -->
        <Label Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0"/>
        <TextBox Name="txtID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="40,180,0,0"/>

        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,180,0,0"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="210,180,0,0"/>

        <!-- Filtered Results Label -->
        <Label Content="Filtered Results:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,220,0,0"/>

        <!-- Filtered Results ListBox -->
        <ListBox Name="lstFilteredRecords" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="100" Margin="10,240,0,0"/>

        <!-- Staff ID and Password Labels and TextBoxes -->
        <Label Content="Staff ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,70,0,0"/>
        <TextBox Name="txtStaffID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="400,70,0,0"/>

        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,110,0,0"/>
        <TextBox Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="400,110,0,0"/>

        <!-- Staff Name Label and TextBox -->
        <Label Content="Staff Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,150,0,0"/>
        <TextBox Name="txtStaffName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="400,150,0,0"/>

        <!-- Open Admin Button -->
        <Button Name="btnOpenAdmin" Content="Open Admin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="330,200,0,0"/>

        <!-- Record Count Label -->
        <Label Name="lblRecordCount" Content="Displaying X records." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,240,0,0"/>

    </Grid>
</Window>

